{
  "hosting": [
    {
      "target": "devnet",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "mainnet",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
